<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>几何体</title>
        <style>
            html,
            body {
                margin: 0;
            }
            #container {
                width: 300px;
                height: 200px;
            }
            canvas {
                border: 1px solid #000;
            }
            .panel {
                padding: 10px;
                font-size: 12px;
            }
            label {
                line-height: 16px;
            }
            input[type='range'] {
                margin: 0;
                vertical-align: bottom;
            }
        </style>
    </head>
    <body>
        <div class="panel">
            <label>
                平移
                <input type="range" value="0" id="translate" max="200" />
            </label>
            <label>
                旋转
                <input type="range" value="0" id="rotate" />
            </label>
        </div>
        <div id="container"></div>
        <script src="../dist/bundle.js"></script>

        <script>
            const container = document.getElementById('container');
            const view = new YUE.View(container);
            const geometryLayer = new YUE.GeometryLayer();
            view.add(geometryLayer);

            const geo1 = new YUE.Geometry([
                [10, 10, 0, 'red'],
                [50, 50, 0, 'green'],
                [50, 10, 0, 'blue'],
            ]);

            const geo2 = new YUE.Geometry([
                [50, 50, 0, 'red'],
                [50, 150, 0, 'red'],
                [200, 50, 0, 'red'],

                [200, 50, 0, 'green'],
                [50, 150, 0, 'green'],
                [200, 150, 0, 'green'],

                [200, 50, 0],
                [200, 50, 50],
                [200, 150, 50],
            ]);
            geometryLayer.bind([geo1, geo2]);

            document.getElementById('translate').addEventListener('input', function (e) {
                geo1.translate([e.target.value * 2, 0, 0]);
            });
            document.getElementById('rotate').addEventListener('input', function (e) {
                geo2.translate([e.target.value, 0, 0]);
            });
        </script>
    </body>
</html>
